<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <title>REGISTER</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body{
    color: #fff;
    font-family: 'Roboto', sans-serif;
  }
  .form-control{
    height: 40px;
    box-shadow: none;
    color: #969fa4;
  }
  .form-control:focus{
    border-color: #5cb85c;
  }
  .form-control, .btn{
    border-radius: 3px;
  }
  .signup-form{
    width: 400px;
    margin: 0 auto;
    padding: 30px 0;
  }
  .signup-form h2{
    color: #636363;
    margin: 0 0 15px;
    position: relative;
    text-align: center;
  }
  .signup-form h2:before, .signup-form h2:after{
    content: "";
    height: 2px;
    width: 30%;
    background: #d4d4d4;
    position: absolute;
    top: 50%;
    z-index: 2;
  }
  .signup-form h2:before{
    left: 0;
  }
  .signup-form h2:after{
    right: 0;
  }
  .signup-form .hint-text{
    color: #999;
    margin-bottom: 30px;
    text-align: center;
  }
  .signup-form form{
    color: #999;
    border-radius: 3px;
    margin-bottom: 15px;
    background: #f2f3f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
  }
  .signup-form .form-group{
    margin-bottom: 20px;
  }
  .signup-form input[type="checkbox"]{
    margin-top: 3px;
  }
  .signup-form .btn{
    font-size: 16px;
    font-weight: bold;
    min-width: 140px;
    outline: none !important;
  }
  .signup-form .row div:first-child{
    padding-right: 10px;
  }
  .signup-form .row div:last-child{
    padding-left: 10px;
  }
  .signup-form a{
    color: #fff;
    text-decoration: underline;
  }
  .signup-form a:hover{
    text-decoration: none;
  }
  .signup-form form a{
    color: #5cb85c;
    text-decoration: none;
  }
  .signup-form form a:hover{
    text-decoration: underline;
  }
</style>

<script>
var isOK = [false,false,false,false,false];

function checkID() {
  var id = document.querySelector('input[name="id"]');
  var sid = document.querySelector('.idCheck');

  if(id.value.length >= 6){
    var exp = /^[a-zA-Z][a-zA-Z0-9]+/;
    if(!exp.test(id.value)){
      sid.innerHTML = 'must start with eng';
      isOK[0] = false;
      id.focus();
      return;
    }else {
      sid.innerHTML = '';
      isOK[0] = true;
    }
  }else{
    sid.innerHTML = 'must be more than 6 char';
    isOK[0] = false;
    id.focus();
  }
};
function checkEmail() {
  var email = document.querySelector('input[name="email"]');
  var semail = document.querySelector('.emailCheck');

  var exp = /^([a-zA-Z0-9_.-])+@([a-zA-Z0-9_.-])+\.([a-zA-Z])+([a-zA-Z])+/;
  if(!exp.test(email.value)){
    semail.innerHTML = 'it is not email formation';
    email.focus();
    isOK[1] = false;
    return;
  }else{
    semail.innerHTML = '';
    isOK[1] = true;
  }
};
function checkPwd() {
  var pwd = document.querySelector('input[name="password"]');
  var spwd = document.querySelector('.pwdCheck');

  if(pwd.value.length >=8){
    var exp = /(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^a-zA-z0-9])/;
    if(!exp.test(pwd.value)){
      spwd.innerHTML = 'combination of eng, num, and special chars';
      pwd.focus();
      isOK[2] = false;
      return;
    }else {
      spwd.innerHTML = '';
      isOK[2] = true;
    }
  }else{
    spwd.innerHTML = 'must be more than 8 char';
    isOK[2] = false;
    pwd.focus();
  }

};
function checkConfirm() {
  var pwd = document.querySelector('input[name="password"]');
  var confirm = document.querySelector('input[name="confirm_password"]');
  var sconfirm = document.querySelector('.confirmCheck');

  if(pwd.value != confirm.value){
    sconfirm.innerHTML = 'passwords are not the same';
    isOK[3] = false;
  }else{
    sconfirm.innerHTML = '';
    isOK[3] = true;
  }
};

function policy() {
  var policy = document.querySelector('input[type="checkbox"]');

  if(policy.checked){
    isOK[4]=true;
  }else{
    isOK[4]=false;
  }
}

function register(f) {
  var c = confirm('register?');
  if(c==true){
    if(isOK[0]==false){
      alert('Check your ID');
      return;
    }
    if(isOK[1]==false){
      alert('Check your Email');
      return;
    }
    if(isOK[2]==false){
      alert('Check your password');
      return;
    }
    if(isOK[3]==false){
      alert('Check your confirm_password');
      return;
    }
    if(isOK[4]==false){
      alert('You did not agree with our register policy');
      return;
    }
    alert('Register complete!');
    console.log(f);
    f.method='POST';
    f.action='register';
    f.submit();

  }

}

</script>

</head>
<body>
  <div class="signup-form">
    <form>
      <h2>REGISTER</h2>
      <p class="hint-text">Creat your account</p>
      <div class="form-group">
        <div class="row">
          <div class="col-xs-6"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>
          <div class="col-xs-6"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>
        </div>
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="id" placeholder="ID" required="required" onblur="checkID();" onkeyup="checkID();">
        <div class="text-center idCheck"></div>
      </div>
      <div class="form-group">
        <input type="email" class="form-control" name="email" placeholder="Email" required="required" onblur="checkEmail();" onkeyup="checkEmail();">
        <div class="text-center emailCheck"></div>
      </div>
      <div class="form-group">
        <input type="password" class="form-control" name="password" placeholder="Password" required="required" onblur="checkPwd();checkConfirm();" onkeyup="checkPwd();checkConfirm();">
        <div class="text-center pwdCheck"></div>
      </div>
      <div class="form-group">
        <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required" onblur="checkConfirm();" onkeyup="checkConfirm();">
        <div class="text-center confirmCheck"></div>
      </div>
      <div class="form-group">
        <label class="checkbox-inline"><input type="checkbox" required="required" onclick="policy();"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-success btn-lg btn-block" onclick="register(this.form);">Register</button>
      </div>
    </form>
  </div>

</body>
</html>
